# websockettestproject

./: build.gradle  settings.gradle
src/main/java/com/example/websockettestproject/: WebsockettestprojectApplication.java
src/main/java/com/example/websockettestproject/config/: WebSocketConfig.java
src/main/java/com/example/websockettestproject/controller/: ChatController.java
src/main/java/com/example/websockettestproject/websocket/: TestWebSocketHandler.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html
src/test/java/com/example/websockettestproject/: WebsockettestprojectApplicationTests.java
